.customer .hero {
  padding: 60px 20px 30px;
  background: #f3f3f7;
  .container {
    display: grid;
    gap: 40px;
    .header_box {
      display: grid;
      gap: 30px;
      justify-content: center;
      align-items: center;
      margin-left: auto;
      margin-right: auto;
      span {
        text-align: center;
        font-weight: 200;
        font-size: 30px;
      }
      img {
        width: 250px;
        margin-left: auto;
        margin-right: auto;
      }
    }
    .banner {
      display: grid;
      gap: 30px;
      align-items: center;
      p {
        font-size: 1.3rem;
      }
      video {
        width: 100%;
      }
    }
    .cta {
      display: flex;
      justify-items: center;
      gap: 30px;
      justify-content: center;
      flex-wrap: wrap;
      .button {
        width: 300px;
        padding: 20px;
        text-align: center;
      }
    }
    @media (min-width: 768px) {
      .header_box {
        grid-template-columns: 230px 1fr 230px;
      }
    }
    @media (min-width: 1024px) {
      .banner {
        grid-template-columns: 1fr 1fr;
      }
      .header_box {
        grid-template-columns: 300px 1fr 300px;
      }
    }
  }
}
.customer .featured_articles {
  h2 {
    text-align: center;
    padding: 60px 20px 0;
  }
  /* .container {
    * {
      font-family: "Rubik", sans-serif !important;
      color: #000;
    }
    display: grid;
    gap: 30px; */
  .article_box {
    &:nth-child(3) {
      background: #f3f3f7;
      .article_card {
        background: #fff;
      }
    }
  }
  @media (min-width: 920px) {
    .article_box .article_box_inner {
      grid-template-columns: 300px 1fr;
    }
    .article_box:nth-child(2n+1) .article_box_inner {
      grid-template-columns: 1fr 300px;
      .article_card {
        order: 3;
      }
    }
  }
}
.article_box_inner {
  max-width: 1170px;
  margin: 30px auto;
  display: grid;
  gap: 30px;
  padding: 16px;
  .article_card {
    padding: 10px;
    background: #f3f3f7;
    order: 1;
    h4 {
      padding: 20px;
      font-size: 1rem;
      line-height: 32px;
      margin: 0;
      font-family: "Rubik", sans-serif;
    }
  }
  .article_description {
    padding: 30px;
    order: 2;
  }
  .button {
    color: #fff;
    width: 100%;
  }
}
/*   } */
/* } */
.featured_content {
  background: #f3f3f7;
  text-align: center;
  padding: 30px 0;
  @media (min-width: 768px) {
    margin: 80px 0;
  }
  .card_title {
    text-transform: uppercase;
    padding: 5px;
    background-color: #444c61;
    color: #ffffff;
    text-align: center;
    font-size: 18px;
  }
  .content_box {
    * {
      font-family: "Rubik", sans-serif !important;
    }
    display: grid;
    gap: 20px;
    @media (min-width: 768px) {
      grid-template-columns: 1fr 1fr 1fr;
    }
    @media (min-width: 1024px) {
      gap: 30px;
    }
    .content_card {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      justify-items: center;
      background: #fff;
      h4 {
        padding: 20px;
        color: #000;
        text-align: left;
        font-size: 20px;
        line-height: 1.3;
      }
      .logo {
        padding: 0 24px;
      }
    }
  }
}
.quotes {
  padding: 100px 20px;
  background-image: url(/uploads/very-quotes-bg.png);
  background-position: center;
  background-size: auto 90%;
  background-repeat: no-repeat;
  .container {
    display: grid;
    gap: 100px 30px;
    @media (min-width: 768px) {
      grid-template-columns: 1fr 1fr;
      .quote_item:nth-child(1) {
        grid-column: 1/2;
        grid-row: 1/2;
        padding-top: 90px;
      }
      .quote_item:nth-child(2) {
        grid-column: 2/3;
        grid-row: 1/2;
      }
      .quote_item:nth-child(3) {
        grid-column: 2/3;
        grid-row: 2/3;
      }
      .quote_item:nth-child(4) {
        grid-column: 1/2;
        grid-row: 2/3;
      }
    }
    .quote_item {
      display: grid;
    }
    q {
      font-size: 28px;
      font-weight: 200;
      line-height: 1.5;
    }
    b {
      display: block;
      text-align: right;
      font-size: 22px;
      font-weight: 500;
      margin-top: 16px;
    }
    .button {
      padding: 20px 30px;
      width: fit-content;
      place-self: center;
    }
  }
}
.customer .about {
  display: grid;
  gap: 30px;
  .team {
    p,
    h2,
    h3,
    h4 {
      font-family: "Rubik", sans-serif !important;
    }
    background: #f3f4f7;
    padding: 20px;
    display: grid;
    display: grid;
    gap: 8px;
  }
  .member_card {
    display: grid;
    grid-template-columns: 90px 1fr;
    gap: 30px;
    align-items: center;
    h3 {
      font-size: 28px;
      font-weight: 200;
      margin: 0;
      line-height: 1.2;
    }
    p {
      font-size: 20px;
      font-weight: 500;
      margin: 0;
      line-height: 1.2;
    }
  }
  @media (min-width: 768px) {
    grid-template-columns: 60% 40%;
  }
}
.cta_bottom {
  background: #f3f4f7;
  padding: 140px 20px 80px;
  margin-top: -40px;
  z-index: -1;
  .container {
    display: grid;
    gap: 20px;
    .button--medium {
      text-align: center;
      height: fit-content;
      padding: 10px 20px;
    }
    @media (min-width: 768px) {
      grid-template-columns: 1fr 200px;
    }
  }
}
